apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: colors-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Karuch/practice-gitops-ac
    targetRevision: dev
    path: ./
  destination:
    server: https://kubernetes.default.svc
    namespace: colors-dev
  syncPolicy:
    automated:
      prune: true          # Automatically delete resources not defined in the Git repository
      selfHeal: true        # Automatically revert resources to their desired state if they drift
    syncOptions:
      - CreateNamespace=true # Automatically create the destination namespace if it doesn't exist

